{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.getpanted.vercel.app" }],
      "destination": "https://getpanted.vercel.app/:path*",
      "permanent": true
    }
  ]
}
